<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.88235294117647056" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-835"/>
        </scene>
        <!--Initial Setup View Controller-->
        <scene sceneID="a4e-hm-2h0">
            <objects>
                <viewController storyboardIdentifier="InitialSetupViewController" id="PWv-u6-amF" customClass="InitialSetupViewController" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRJ-nV-qtH"/>
                        <viewControllerLayoutGuide type="bottom" id="wvr-HP-8nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0N-hv-saZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-IG-kGn">
                                <rect key="frame" x="89.5" y="40" width="196" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Foody! Before we start, we need to get some info from you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-Ec-4BV">
                                <rect key="frame" x="50" y="180" width="275" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-Wr-sbr" customClass="UsertextField" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="66" y="312" width="243" height="29.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KeN-Wr-sbr" secondAttribute="height" multiplier="240:29" id="ind-Lw-bPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-vm-506">
                                <rect key="frame" x="66" y="281" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Qv-Le1">
                                <rect key="frame" x="285" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8De-bs-YM9"/>
                                    <constraint firstAttribute="height" constant="75" id="oiU-oz-eFN"/>
                                </constraints>
                                <state key="normal" title="Button" image="submit"/>
                                <connections>
                                    <action selector="SubmitUserData:" destination="PWv-u6-amF" eventType="primaryActionTriggered" id="fVz-cZ-1wH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-4z-TPI">
                                <rect key="frame" x="285" y="546.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6t-Ec-4BV" firstAttribute="top" secondItem="uO6-IG-kGn" secondAttribute="bottom" constant="50" id="41g-ko-xUR"/>
                            <constraint firstAttribute="trailing" secondItem="gOr-Qv-Le1" secondAttribute="trailing" constant="15" id="4nK-jN-cRW"/>
                            <constraint firstItem="gOr-Qv-Le1" firstAttribute="top" secondItem="DcU-4z-TPI" secondAttribute="bottom" constant="10" id="5OP-pf-L5x"/>
                            <constraint firstItem="uO6-IG-kGn" firstAttribute="top" secondItem="tRJ-nV-qtH" secondAttribute="bottom" constant="20" id="BXc-n9-n0S"/>
                            <constraint firstItem="gOr-Qv-Le1" firstAttribute="trailing" secondItem="DcU-4z-TPI" secondAttribute="trailing" id="Dmr-52-Dki"/>
                            <constraint firstAttribute="bottom" secondItem="gOr-Qv-Le1" secondAttribute="bottom" constant="15" id="M1C-mU-9PW"/>
                            <constraint firstItem="KeN-Wr-sbr" firstAttribute="leading" secondItem="s0N-hv-saZ" secondAttribute="leadingMargin" constant="50" id="TeS-fC-W9Z"/>
                            <constraint firstItem="uO6-IG-kGn" firstAttribute="centerX" secondItem="s0N-hv-saZ" secondAttribute="centerX" id="UIL-zA-sKo"/>
                            <constraint firstItem="KeN-Wr-sbr" firstAttribute="leading" secondItem="yn9-vm-506" secondAttribute="leading" id="Vtg-ea-jxA"/>
                            <constraint firstItem="gOr-Qv-Le1" firstAttribute="leading" secondItem="DcU-4z-TPI" secondAttribute="leading" id="WS8-WW-hQb"/>
                            <constraint firstItem="v6t-Ec-4BV" firstAttribute="centerX" secondItem="s0N-hv-saZ" secondAttribute="centerX" id="Xkd-8z-kzi"/>
                            <constraint firstItem="KeN-Wr-sbr" firstAttribute="centerX" secondItem="s0N-hv-saZ" secondAttribute="centerX" id="mfM-7i-cDu"/>
                            <constraint firstItem="v6t-Ec-4BV" firstAttribute="leading" secondItem="s0N-hv-saZ" secondAttribute="leading" constant="50" id="pch-6c-Bp0"/>
                            <constraint firstItem="KeN-Wr-sbr" firstAttribute="top" secondItem="v6t-Ec-4BV" secondAttribute="bottom" constant="60" id="rlk-UC-RZo"/>
                            <constraint firstItem="KeN-Wr-sbr" firstAttribute="top" secondItem="yn9-vm-506" secondAttribute="bottom" constant="10" id="sX9-mX-4Ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Username" destination="KeN-Wr-sbr" id="reZ-xw-Pfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z35-zj-SHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-835.23238380809596"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="m2m-CF-CwB">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="Ru4-bQ-gwN" customClass="MainMenuViewController" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVI-sl-dMr"/>
                        <viewControllerLayoutGuide type="bottom" id="G5A-mo-ruj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeC-aE-7nQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by Lorne  © 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-bM-0iM">
                                <rect key="frame" x="16" y="638" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-Fa-CJJ">
                                <rect key="frame" x="89.5" y="30" width="196" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-Dm-RB3">
                                <rect key="frame" x="16" y="140" width="343" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-T5-pjM">
                                        <rect key="frame" x="119.5" y="9.5" width="104.5" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07D-TH-aEW">
                                                <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                                <accessibility key="accessibilityConfiguration" label="New Survey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VKz-ru-jUT"/>
                                                    <constraint firstAttribute="width" constant="100" id="dxT-bt-O6X"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="newSurvey"/>
                                                <connections>
                                                    <action selector="AddNewSurvey:" destination="Ru4-bQ-gwN" eventType="primaryActionTriggered" id="vpc-gs-NJz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-OW-VpW">
                                                <rect key="frame" x="0.0" y="110" width="104.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AcB-OW-VpW" secondAttribute="trailing" id="Hbm-45-TOW"/>
                                            <constraint firstAttribute="height" constant="145" id="MCg-2h-sTH"/>
                                            <constraint firstItem="07D-TH-aEW" firstAttribute="centerX" secondItem="zT3-T5-pjM" secondAttribute="centerX" id="Ptc-e8-DGN"/>
                                            <constraint firstItem="AcB-OW-VpW" firstAttribute="leading" secondItem="zT3-T5-pjM" secondAttribute="leading" id="WTx-Q9-jzh"/>
                                            <constraint firstItem="07D-TH-aEW" firstAttribute="top" secondItem="zT3-T5-pjM" secondAttribute="top" id="asZ-U3-Oxi"/>
                                            <constraint firstItem="AcB-OW-VpW" firstAttribute="top" secondItem="07D-TH-aEW" secondAttribute="bottom" constant="10" id="vVh-zN-xJN"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-Fh-Fmy">
                                        <rect key="frame" x="121.5" y="166.5" width="100" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-rh-q0O">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7ea-it-RhO"/>
                                                    <constraint firstAttribute="width" constant="100" id="L1Y-bw-Sis"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="info"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-hW-4N0">
                                                <rect key="frame" x="29.5" y="110" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UOB-hW-4N0" firstAttribute="top" secondItem="t3f-rh-q0O" secondAttribute="bottom" constant="10" id="BSN-wy-cvT"/>
                                            <constraint firstItem="t3f-rh-q0O" firstAttribute="centerX" secondItem="QcI-Fh-Fmy" secondAttribute="centerX" id="HP3-Zo-4OL"/>
                                            <constraint firstItem="UOB-hW-4N0" firstAttribute="centerX" secondItem="QcI-Fh-Fmy" secondAttribute="centerX" id="Kyx-zN-HHT"/>
                                            <constraint firstItem="t3f-rh-q0O" firstAttribute="top" secondItem="QcI-Fh-Fmy" secondAttribute="top" id="d0M-Ad-GpF"/>
                                            <constraint firstAttribute="trailing" secondItem="t3f-rh-q0O" secondAttribute="trailing" id="orx-9t-48P"/>
                                            <constraint firstAttribute="height" constant="145" id="qpt-NI-nCd"/>
                                            <constraint firstItem="t3f-rh-q0O" firstAttribute="leading" secondItem="QcI-Fh-Fmy" secondAttribute="leading" id="rIG-WA-C79"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-Du-fWT">
                                        <rect key="frame" x="121.5" y="323.5" width="100" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-Ms-q87">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Xhl-xE-pP2"/>
                                                    <constraint firstAttribute="height" constant="100" id="hlH-ko-msP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="settings"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idq-AD-wQ4">
                                                <rect key="frame" x="14" y="110" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="idq-AD-wQ4" firstAttribute="top" secondItem="M4g-Ms-q87" secondAttribute="bottom" constant="10" id="GPv-dB-HnD"/>
                                            <constraint firstAttribute="trailing" secondItem="M4g-Ms-q87" secondAttribute="trailing" id="Vu9-8r-TNu"/>
                                            <constraint firstItem="M4g-Ms-q87" firstAttribute="top" secondItem="WRi-Du-fWT" secondAttribute="top" id="dpy-sC-rXf"/>
                                            <constraint firstItem="M4g-Ms-q87" firstAttribute="leading" secondItem="WRi-Du-fWT" secondAttribute="leading" id="gAi-UT-qIK"/>
                                            <constraint firstItem="idq-AD-wQ4" firstAttribute="centerX" secondItem="WRi-Du-fWT" secondAttribute="centerX" id="m6W-ga-sxj"/>
                                            <constraint firstAttribute="height" constant="145" id="oO4-He-l30"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sca-P1-TQ5">
                                        <rect key="frame" x="289" y="177" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="LoginSnapchat:" destination="Ru4-bQ-gwN" eventType="primaryActionTriggered" id="EYL-gj-Ocp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QcI-Fh-Fmy" firstAttribute="centerY" secondItem="cZ7-Dm-RB3" secondAttribute="centerY" id="GER-qs-4SB"/>
                                    <constraint firstItem="QcI-Fh-Fmy" firstAttribute="top" secondItem="zT3-T5-pjM" secondAttribute="bottom" constant="12" id="JZc-wR-vGA"/>
                                    <constraint firstItem="zT3-T5-pjM" firstAttribute="centerX" secondItem="cZ7-Dm-RB3" secondAttribute="centerX" id="Liy-Fx-pF3"/>
                                    <constraint firstItem="WRi-Du-fWT" firstAttribute="centerX" secondItem="cZ7-Dm-RB3" secondAttribute="centerX" id="iRb-Fi-3Yt"/>
                                    <constraint firstItem="WRi-Du-fWT" firstAttribute="top" secondItem="QcI-Fh-Fmy" secondAttribute="bottom" constant="12" id="n3E-kr-Q12"/>
                                    <constraint firstItem="QcI-Fh-Fmy" firstAttribute="centerX" secondItem="cZ7-Dm-RB3" secondAttribute="centerX" id="uGv-oe-GcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5NW-bM-0iM" firstAttribute="leading" secondItem="aeC-aE-7nQ" secondAttribute="leadingMargin" id="ELd-oy-GNg"/>
                            <constraint firstItem="Tx3-Fa-CJJ" firstAttribute="centerX" secondItem="aeC-aE-7nQ" secondAttribute="centerX" id="G1F-XN-ssT"/>
                            <constraint firstItem="5NW-bM-0iM" firstAttribute="trailing" secondItem="aeC-aE-7nQ" secondAttribute="trailingMargin" id="Rai-QP-yth"/>
                            <constraint firstItem="5NW-bM-0iM" firstAttribute="top" secondItem="cZ7-Dm-RB3" secondAttribute="bottom" constant="20" id="S87-Gd-8z6"/>
                            <constraint firstItem="cZ7-Dm-RB3" firstAttribute="leading" secondItem="aeC-aE-7nQ" secondAttribute="leadingMargin" id="afm-4M-BMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZ7-Dm-RB3" secondAttribute="trailing" id="ahN-f3-VRH"/>
                            <constraint firstItem="cZ7-Dm-RB3" firstAttribute="top" secondItem="Tx3-Fa-CJJ" secondAttribute="bottom" constant="20" id="hp0-nA-ghf"/>
                            <constraint firstItem="Tx3-Fa-CJJ" firstAttribute="top" secondItem="CVI-sl-dMr" secondAttribute="bottom" constant="10" id="ntM-wR-oW1"/>
                            <constraint firstItem="G5A-mo-ruj" firstAttribute="top" secondItem="5NW-bM-0iM" secondAttribute="bottom" id="uUF-KH-bKx"/>
                            <constraint firstItem="cZ7-Dm-RB3" firstAttribute="centerX" secondItem="aeC-aE-7nQ" secondAttribute="centerX" id="wN9-hT-ZTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Help" destination="t3f-rh-q0O" id="EHo-ym-N7e"/>
                        <outlet property="HelpLabel" destination="UOB-hW-4N0" id="MGW-EV-xCI"/>
                        <outlet property="HelpView" destination="QcI-Fh-Fmy" id="Nct-FS-Fxo"/>
                        <outlet property="Logo" destination="Tx3-Fa-CJJ" id="lgS-EK-165"/>
                        <outlet property="MadeByLorne" destination="5NW-bM-0iM" id="qCi-cB-tzw"/>
                        <outlet property="NewSurvey" destination="07D-TH-aEW" id="tKS-Im-2e5"/>
                        <outlet property="NewSurveyLabel" destination="AcB-OW-VpW" id="DYc-Fo-aYZ"/>
                        <outlet property="NewSurveyView" destination="zT3-T5-pjM" id="OzP-dn-SLI"/>
                        <outlet property="Settings" destination="M4g-Ms-q87" id="o6V-nB-xPx"/>
                        <outlet property="SettingsLabel" destination="idq-AD-wQ4" id="gDW-TB-ATL"/>
                        <outlet property="SettingsView" destination="WRi-Du-fWT" id="tJY-0a-AGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ1-qP-7iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-834.33283358320841"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="Jvf-Am-0y2">
            <objects>
                <viewController storyboardIdentifier="WaitingViewController" id="ltb-xJ-1kB" customClass="WaitingViewController" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1U-bk-Skl"/>
                        <viewControllerLayoutGuide type="bottom" id="SKO-PL-3Sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQl-jB-W9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for your friends to finish voting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-yJ-ldt">
                                <rect key="frame" x="50" y="233.5" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1bN-LK-RTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-Ph-dLx">
                                <rect key="frame" x="89.5" y="30" width="196" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6LL-0U-U8C"/>
                                    <constraint firstAttribute="width" constant="196" id="Yrl-0F-11P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-cF-3wI">
                                <rect key="frame" x="4" y="123" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-KY-wzb">
                                <rect key="frame" x="4" y="38" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LqD-ix-qpX"/>
                                    <constraint firstAttribute="height" constant="75" id="bR9-j8-a5b"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by Lorne  © 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-l6-6Kp">
                                <rect key="frame" x="0.0" y="638" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPj-yJ-ldt" firstAttribute="leading" secondItem="lQl-jB-W9K" secondAttribute="leading" constant="50" id="0o9-cd-gIo"/>
                            <constraint firstItem="3Lp-l6-6Kp" firstAttribute="leading" secondItem="lQl-jB-W9K" secondAttribute="leading" id="4Au-GE-55C"/>
                            <constraint firstItem="SKO-PL-3Sa" firstAttribute="top" secondItem="3Lp-l6-6Kp" secondAttribute="bottom" id="4Gi-PX-p4u"/>
                            <constraint firstItem="wOe-cF-3wI" firstAttribute="trailing" secondItem="OUg-KY-wzb" secondAttribute="trailing" id="AAk-WY-9TQ"/>
                            <constraint firstItem="wOe-cF-3wI" firstAttribute="top" secondItem="OUg-KY-wzb" secondAttribute="bottom" constant="10" id="K6V-qj-gOc"/>
                            <constraint firstItem="nPj-yJ-ldt" firstAttribute="centerX" secondItem="lQl-jB-W9K" secondAttribute="centerX" id="KJ1-3T-WS3"/>
                            <constraint firstItem="OUg-KY-wzb" firstAttribute="leading" secondItem="lQl-jB-W9K" secondAttribute="leading" constant="4" id="SYa-aq-MSJ"/>
                            <constraint firstItem="kOd-Ph-dLx" firstAttribute="top" secondItem="r1U-bk-Skl" secondAttribute="bottom" constant="10" id="amK-Pn-6aC"/>
                            <constraint firstAttribute="trailing" secondItem="3Lp-l6-6Kp" secondAttribute="trailing" id="eC1-TZ-0wt"/>
                            <constraint firstItem="kOd-Ph-dLx" firstAttribute="centerX" secondItem="lQl-jB-W9K" secondAttribute="centerX" id="hlx-EK-u89"/>
                            <constraint firstItem="wOe-cF-3wI" firstAttribute="leading" secondItem="OUg-KY-wzb" secondAttribute="leading" id="noj-cq-HSy"/>
                            <constraint firstItem="OUg-KY-wzb" firstAttribute="top" secondItem="r1U-bk-Skl" secondAttribute="bottom" constant="18" id="oQM-uC-6Zd"/>
                            <constraint firstItem="nPj-yJ-ldt" firstAttribute="centerY" secondItem="lQl-jB-W9K" secondAttribute="centerY" id="x4k-bG-DdU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iy-Ko-QQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-834"/>
        </scene>
        <!--Leader Voting View Controller-->
        <scene sceneID="5ir-ck-VZ7">
            <objects>
                <viewController storyboardIdentifier="LeaderVotingViewController" id="YPc-Z6-cDv" customClass="LeaderVotingViewController" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0se-k1-Umv"/>
                        <viewControllerLayoutGuide type="bottom" id="lVU-uJ-45I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK9-3Y-dgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-26-7ce">
                                <rect key="frame" x="89.5" y="30" width="196" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-C1-oa4">
                                <rect key="frame" x="4" y="38" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bom-tK-qpm"/>
                                    <constraint firstAttribute="width" constant="75" id="dgH-sC-NXi"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-XU-dCO">
                                <rect key="frame" x="288" y="123" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm really in the mood for ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-22-3aq">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-lg-0gx">
                                <rect key="frame" x="4" y="123" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-ux-jjU" customClass="TopThreeSelection" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-qD-gRZ">
                                        <rect key="frame" x="7.5" y="45" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="49W-VN-Dvp"/>
                                            <constraint firstAttribute="height" constant="90" id="Um1-nE-Y6m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E34-xf-xuq">
                                        <rect key="frame" x="277.5" y="45" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="H7r-ty-MTY"/>
                                            <constraint firstAttribute="width" constant="90" id="lEH-uG-9LP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-Ch-xGT">
                                        <rect key="frame" x="142.5" y="45" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="IEm-OE-Iy0"/>
                                            <constraint firstAttribute="height" constant="90" id="rXa-m6-Gzo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-Uq-21s">
                                        <rect key="frame" x="142.5" y="10" width="23" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="BEO-lZ-LhS"/>
                                            <constraint firstAttribute="height" constant="30" id="amI-SC-hXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-ah-mM0">
                                        <rect key="frame" x="277.5" y="10" width="22" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RbT-vG-bm0"/>
                                            <constraint firstAttribute="width" constant="22" id="wrl-TT-cKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-wY-Gq9">
                                        <rect key="frame" x="142.5" y="137" width="90" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-CJ-BZl">
                                        <rect key="frame" x="277.5" y="137" width="90" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-nH-bRg">
                                        <rect key="frame" x="67.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bgD-VU-Wvz"/>
                                            <constraint firstAttribute="height" constant="30" id="ekS-Td-TZj"/>
                                        </constraints>
                                        <state key="normal" title="Remove1" image="x-button"/>
                                        <connections>
                                            <action selector="Remove1:" destination="YPc-Z6-cDv" eventType="primaryActionTriggered" id="4VH-Eu-Lke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-Q1-b12">
                                        <rect key="frame" x="202.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="blW-RH-JdB"/>
                                            <constraint firstAttribute="width" constant="30" id="hip-zC-D6p"/>
                                        </constraints>
                                        <state key="normal" title="Remove2" image="x-button"/>
                                        <connections>
                                            <action selector="Remove2:" destination="YPc-Z6-cDv" eventType="primaryActionTriggered" id="0FP-Er-Ze0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-hx-Qvh">
                                        <rect key="frame" x="337.5" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5X8-Nh-56M"/>
                                            <constraint firstAttribute="height" constant="30" id="EfX-9g-gsl"/>
                                        </constraints>
                                        <state key="normal" title="Remove3" image="x-button"/>
                                        <connections>
                                            <action selector="Remove3:" destination="YPc-Z6-cDv" eventType="primaryActionTriggered" id="Ysk-mb-jsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-gA-Gnh">
                                        <rect key="frame" x="240.5" y="74" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pv9-Uj-fJ5"/>
                                            <constraint firstAttribute="width" constant="32" id="TZ7-Ra-KPK"/>
                                        </constraints>
                                        <state key="normal" title="Swap 2 &amp; 3" image="repeat"/>
                                        <connections>
                                            <action selector="Swap23:" destination="YPc-Z6-cDv" eventType="primaryActionTriggered" id="OWK-5M-JoA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-1P-aZK">
                                        <rect key="frame" x="7.5" y="10" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKT-PZ-LUn"/>
                                            <constraint firstAttribute="width" constant="20" id="pV0-w2-gbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-nZ-iT3">
                                        <rect key="frame" x="7.5" y="137" width="90" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-gJ-th2">
                                        <rect key="frame" x="104" y="74" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8MU-Wy-ny6"/>
                                            <constraint firstAttribute="width" constant="32" id="ut0-yZ-gdL"/>
                                        </constraints>
                                        <state key="normal" title="Swap 1 &amp; 2" image="repeat"/>
                                        <connections>
                                            <action selector="Swap12:" destination="YPc-Z6-cDv" eventType="primaryActionTriggered" id="2IX-u2-PF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Op-Ch-xGT" firstAttribute="leading" secondItem="O7b-Uq-21s" secondAttribute="leading" id="08X-RP-y8y"/>
                                    <constraint firstItem="E34-xf-xuq" firstAttribute="centerY" secondItem="NOS-ux-jjU" secondAttribute="centerY" id="3pZ-ut-mTT"/>
                                    <constraint firstItem="kGR-hx-Qvh" firstAttribute="trailing" secondItem="E34-xf-xuq" secondAttribute="trailing" id="7ZL-hg-Cyc"/>
                                    <constraint firstItem="8Op-Ch-xGT" firstAttribute="leading" secondItem="QX6-gJ-th2" secondAttribute="trailing" constant="6.5" id="8Ca-fy-uN6"/>
                                    <constraint firstAttribute="bottom" secondItem="rpF-wY-Gq9" secondAttribute="bottom" constant="2" id="8sm-Br-Ky0"/>
                                    <constraint firstItem="8Op-Ch-xGT" firstAttribute="leading" secondItem="fY7-qD-gRZ" secondAttribute="trailing" constant="45" id="9Z0-4h-0U6"/>
                                    <constraint firstItem="E34-xf-xuq" firstAttribute="leading" secondItem="wdC-gA-Gnh" secondAttribute="trailing" constant="5" id="9k5-TK-jM7"/>
                                    <constraint firstItem="QX6-gJ-th2" firstAttribute="leading" secondItem="fY7-qD-gRZ" secondAttribute="trailing" constant="6.5" id="A8b-ib-KCl"/>
                                    <constraint firstAttribute="bottom" secondItem="h9I-nZ-iT3" secondAttribute="bottom" constant="2" id="Cyr-PD-L5s"/>
                                    <constraint firstItem="TaX-CJ-BZl" firstAttribute="top" secondItem="E34-xf-xuq" secondAttribute="bottom" constant="2" id="EvR-dO-k3V"/>
                                    <constraint firstItem="TaX-CJ-BZl" firstAttribute="trailing" secondItem="E34-xf-xuq" secondAttribute="trailing" id="G2c-YT-4Tm"/>
                                    <constraint firstItem="wdC-gA-Gnh" firstAttribute="centerY" secondItem="NOS-ux-jjU" secondAttribute="centerY" id="HcO-oM-Cn6"/>
                                    <constraint firstItem="8Op-Ch-xGT" firstAttribute="top" secondItem="O7b-Uq-21s" secondAttribute="bottom" constant="5" id="Hek-W9-0R5"/>
                                    <constraint firstItem="TaX-CJ-BZl" firstAttribute="leading" secondItem="E34-xf-xuq" secondAttribute="leading" id="Hvl-6t-mr6"/>
                                    <constraint firstItem="8Op-Ch-xGT" firstAttribute="top" secondItem="4tT-Q1-b12" secondAttribute="bottom" constant="5" id="IAk-Nu-Xzq"/>
                                    <constraint firstItem="h9I-nZ-iT3" firstAttribute="leading" secondItem="fY7-qD-gRZ" secondAttribute="leading" id="MFf-0d-MZH"/>
                                    <constraint firstItem="fY7-qD-gRZ" firstAttribute="leading" secondItem="OTV-1P-aZK" secondAttribute="leading" id="Rfs-EM-tbW"/>
                                    <constraint firstItem="rpF-wY-Gq9" firstAttribute="top" secondItem="8Op-Ch-xGT" secondAttribute="bottom" constant="2" id="SH9-9L-bjH"/>
                                    <constraint firstItem="8Op-Ch-xGT" firstAttribute="centerX" secondItem="NOS-ux-jjU" secondAttribute="centerX" id="U9T-Nc-0F1"/>
                                    <constraint firstItem="4tT-Q1-b12" firstAttribute="trailing" secondItem="8Op-Ch-xGT" secondAttribute="trailing" id="UnQ-88-1xp"/>
                                    <constraint firstItem="E34-xf-xuq" firstAttribute="leading" secondItem="XWd-ah-mM0" secondAttribute="leading" id="WGU-W0-QtP"/>
                                    <constraint firstAttribute="bottom" secondItem="TaX-CJ-BZl" secondAttribute="bottom" constant="2" id="cgB-SG-ADB"/>
                                    <constraint firstItem="fY7-qD-gRZ" firstAttribute="centerY" secondItem="NOS-ux-jjU" secondAttribute="centerY" id="fHv-wF-8Kp"/>
                                    <constraint firstItem="E34-xf-xuq" firstAttribute="top" secondItem="kGR-hx-Qvh" secondAttribute="bottom" constant="5" id="fKc-gq-wzG"/>
                                    <constraint firstItem="rpF-wY-Gq9" firstAttribute="leading" secondItem="8Op-Ch-xGT" secondAttribute="leading" id="iI2-DX-zeP"/>
                                    <constraint firstItem="fY7-qD-gRZ" firstAttribute="top" secondItem="OTV-1P-aZK" secondAttribute="bottom" constant="5" id="j98-DP-HY8"/>
                                    <constraint firstItem="E34-xf-xuq" firstAttribute="top" secondItem="XWd-ah-mM0" secondAttribute="bottom" constant="5" id="jJo-tt-t1A"/>
                                    <constraint firstItem="h9I-nZ-iT3" firstAttribute="top" secondItem="fY7-qD-gRZ" secondAttribute="bottom" constant="2" id="lCK-8f-MHq"/>
                                    <constraint firstItem="8Op-Ch-xGT" firstAttribute="centerY" secondItem="NOS-ux-jjU" secondAttribute="centerY" id="o7y-7S-z1g"/>
                                    <constraint firstItem="QX6-gJ-th2" firstAttribute="centerY" secondItem="NOS-ux-jjU" secondAttribute="centerY" id="oc2-hg-UQ7"/>
                                    <constraint firstItem="E34-xf-xuq" firstAttribute="leading" secondItem="8Op-Ch-xGT" secondAttribute="trailing" constant="45" id="tjQ-0Z-da1"/>
                                    <constraint firstItem="Uoy-nH-bRg" firstAttribute="trailing" secondItem="fY7-qD-gRZ" secondAttribute="trailing" id="tno-RC-7OL"/>
                                    <constraint firstItem="h9I-nZ-iT3" firstAttribute="trailing" secondItem="fY7-qD-gRZ" secondAttribute="trailing" id="v3Q-2u-vnZ"/>
                                    <constraint firstAttribute="height" constant="180" id="vxE-zB-Uf5"/>
                                    <constraint firstItem="rpF-wY-Gq9" firstAttribute="trailing" secondItem="8Op-Ch-xGT" secondAttribute="trailing" id="wiO-9E-qYA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-Rf-Q2A">
                                <rect key="frame" x="137.5" y="522" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C1f-5u-09K"/>
                                    <constraint firstAttribute="height" constant="100" id="QI3-hZ-xV2"/>
                                </constraints>
                                <state key="normal" title="Shuffle" image="shuffle-option"/>
                                <connections>
                                    <action selector="Shuffle:" destination="YPc-Z6-cDv" eventType="primaryActionTriggered" id="qyf-zA-TzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-Bw-Ayk">
                                <rect key="frame" x="288" y="38" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aJU-71-IH9"/>
                                    <constraint firstAttribute="width" constant="75" id="y7e-xI-fo9"/>
                                </constraints>
                                <state key="normal" title="Button" image="submit"/>
                                <connections>
                                    <action selector="SubmitSelection:" destination="YPc-Z6-cDv" eventType="primaryActionTriggered" id="VPz-bX-0h2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by Lorne  © 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-as-IgN">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djY-jI-9Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNd-Bw-Ayk" firstAttribute="trailing" secondItem="qK9-3Y-dgT" secondAttribute="trailingMargin" constant="4" id="1cR-3X-H2f"/>
                            <constraint firstItem="1Gt-lg-0gx" firstAttribute="leading" secondItem="SfW-C1-oa4" secondAttribute="leading" id="6kV-Mh-sGt"/>
                            <constraint firstItem="lyx-22-3aq" firstAttribute="leading" secondItem="qK9-3Y-dgT" secondAttribute="leadingMargin" id="6rb-pK-i6h"/>
                            <constraint firstItem="wNd-Bw-Ayk" firstAttribute="top" secondItem="0se-k1-Umv" secondAttribute="bottom" constant="18" id="9l8-9b-3Ga"/>
                            <constraint firstItem="lVU-uJ-45I" firstAttribute="top" secondItem="Vkx-as-IgN" secondAttribute="bottom" id="Aeq-gz-9UJ"/>
                            <constraint firstItem="lyx-22-3aq" firstAttribute="centerX" secondItem="qK9-3Y-dgT" secondAttribute="centerX" id="EH0-kF-Gj6"/>
                            <constraint firstItem="lyx-22-3aq" firstAttribute="top" secondItem="1Gt-lg-0gx" secondAttribute="bottom" constant="15" id="ErT-P4-f02"/>
                            <constraint firstItem="5ht-26-7ce" firstAttribute="top" secondItem="0se-k1-Umv" secondAttribute="bottom" constant="10" id="Gwt-ec-gdu"/>
                            <constraint firstItem="NOS-ux-jjU" firstAttribute="leading" secondItem="qK9-3Y-dgT" secondAttribute="leading" id="IDs-vJ-eTW"/>
                            <constraint firstItem="5ht-26-7ce" firstAttribute="centerX" secondItem="qK9-3Y-dgT" secondAttribute="centerX" id="KVT-8b-Ep3"/>
                            <constraint firstItem="KCa-XU-dCO" firstAttribute="top" secondItem="wNd-Bw-Ayk" secondAttribute="bottom" constant="10" id="Kfn-VZ-gex"/>
                            <constraint firstItem="1Gt-lg-0gx" firstAttribute="top" secondItem="SfW-C1-oa4" secondAttribute="bottom" constant="10" id="NbN-7a-Huh"/>
                            <constraint firstItem="SfW-C1-oa4" firstAttribute="top" secondItem="0se-k1-Umv" secondAttribute="bottom" constant="18" id="Nxv-XS-mq5"/>
                            <constraint firstAttribute="trailing" secondItem="NOS-ux-jjU" secondAttribute="trailing" id="Oyh-X7-ehZ"/>
                            <constraint firstItem="n1l-Rf-Q2A" firstAttribute="centerX" secondItem="qK9-3Y-dgT" secondAttribute="centerX" id="aOb-pb-BpA"/>
                            <constraint firstAttribute="trailing" secondItem="Vkx-as-IgN" secondAttribute="trailing" id="d0g-7Q-X38"/>
                            <constraint firstItem="KCa-XU-dCO" firstAttribute="leading" secondItem="wNd-Bw-Ayk" secondAttribute="leading" id="fcA-QK-0zP"/>
                            <constraint firstItem="1Gt-lg-0gx" firstAttribute="trailing" secondItem="SfW-C1-oa4" secondAttribute="trailing" id="g51-QW-JDG"/>
                            <constraint firstItem="NOS-ux-jjU" firstAttribute="top" secondItem="lyx-22-3aq" secondAttribute="bottom" constant="25" id="jJB-Vf-iZ1"/>
                            <constraint firstItem="Vkx-as-IgN" firstAttribute="leading" secondItem="qK9-3Y-dgT" secondAttribute="leading" id="lSC-bZ-4Qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyx-22-3aq" secondAttribute="trailing" id="nrQ-Hy-TyB"/>
                            <constraint firstItem="KCa-XU-dCO" firstAttribute="trailing" secondItem="wNd-Bw-Ayk" secondAttribute="trailing" id="nz7-ey-Kao"/>
                            <constraint firstItem="Vkx-as-IgN" firstAttribute="top" secondItem="n1l-Rf-Q2A" secondAttribute="bottom" constant="15" id="xyh-8X-myT"/>
                            <constraint firstItem="SfW-C1-oa4" firstAttribute="leading" secondItem="qK9-3Y-dgT" secondAttribute="leading" constant="4" id="zJ2-pO-Aby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Icon1" destination="fY7-qD-gRZ" id="Wvq-kK-Sz9"/>
                        <outlet property="Icon2" destination="8Op-Ch-xGT" id="Gg0-jH-88q"/>
                        <outlet property="Icon3" destination="E34-xf-xuq" id="Div-Be-Sgs"/>
                        <outlet property="Label1" destination="h9I-nZ-iT3" id="wQK-Re-75i"/>
                        <outlet property="Label2" destination="rpF-wY-Gq9" id="TWv-JG-AT1"/>
                        <outlet property="Label3" destination="TaX-CJ-BZl" id="FNo-De-z0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d3-ta-jGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-834"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="Yxc-B9-r4z">
            <objects>
                <viewController storyboardIdentifier="ParticipantViewController" id="jPY-PR-hxV" customClass="ParticipantViewController" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTg-oR-ZtU"/>
                        <viewControllerLayoutGuide type="bottom" id="nOC-wP-cXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPb-kU-3ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-2E-B9Z">
                                <rect key="frame" x="89.5" y="30" width="196" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CC-rE-Rkc">
                                <rect key="frame" x="4" y="37.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="U9U-Rd-8Rh"/>
                                    <constraint firstAttribute="height" constant="75" id="gar-5i-jLM"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-RI-Mr9">
                                <rect key="frame" x="4" y="122.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-7R-ttZ">
                                <rect key="frame" x="296" y="37.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4Sh-9c-vaw"/>
                                    <constraint firstAttribute="height" constant="75" id="ctI-PI-oMV"/>
                                </constraints>
                                <state key="normal" title="Button" image="submit"/>
                                <connections>
                                    <action selector="Submit:" destination="jPY-PR-hxV" eventType="primaryActionTriggered" id="VMC-hu-Sjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-a3-Rl4">
                                <rect key="frame" x="296" y="122.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-MF-UIE">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="408.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y0y-b0-QkM">
                                    <size key="itemSize" width="358" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantVoteCell" id="UR1-tS-qaV" customClass="ParticipantVoteCell" customModule="IceCreamBuilderMessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="0.0" width="358" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-Jm-tee">
                                                    <rect key="frame" x="108" y="50.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8gM-OD-5vp"/>
                                                        <constraint firstAttribute="height" constant="100" id="uY7-iN-fqZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-60-wUo">
                                                    <rect key="frame" x="102" y="132" width="100" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CellInfo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-rJ-tTM">
                                                    <rect key="frame" x="210" y="19" width="190" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-Xp-1nW">
                                                    <rect key="frame" x="210" y="53" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-1q-ji3">
                                                    <rect key="frame" x="210" y="85" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-Ql-KGH">
                                                    <rect key="frame" x="210" y="115" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-oU-KRC">
                                                    <rect key="frame" x="5" y="58" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="TaO-58-XtO"/>
                                                        <constraint firstAttribute="height" constant="85" id="gYK-Sa-LeU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="thumbsUp_unselected.png"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qm9-Jm-tee" firstAttribute="leading" secondItem="UR1-tS-qaV" secondAttribute="leadingMargin" constant="100" id="2la-1u-8a5"/>
                                            <constraint firstItem="qm9-Jm-tee" firstAttribute="centerY" secondItem="UR1-tS-qaV" secondAttribute="centerY" id="8cb-Eq-aPl"/>
                                            <constraint firstItem="IPg-oU-KRC" firstAttribute="centerY" secondItem="UR1-tS-qaV" secondAttribute="centerY" id="ETb-wc-6e7"/>
                                            <constraint firstItem="IPg-oU-KRC" firstAttribute="leading" secondItem="UR1-tS-qaV" secondAttribute="leading" constant="5" id="Qu8-o8-R7T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Icon" destination="qm9-Jm-tee" id="Zjc-Sa-DQx"/>
                                            <outlet property="IconTitle" destination="Xqa-60-wUo" id="IVe-0d-AiX"/>
                                            <outlet property="Info" destination="IDj-rJ-tTM" id="0uY-xE-c5K"/>
                                            <outlet property="Selection" destination="IPg-oU-KRC" id="icZ-Nd-hCf"/>
                                            <outlet property="Statement1" destination="M8K-Xp-1nW" id="mMU-BF-a3Q"/>
                                            <outlet property="Statement2" destination="BxY-1q-ji3" id="GUC-Dj-KRT"/>
                                            <outlet property="Statement3" destination="Vib-Ql-KGH" id="rpE-Zn-pgI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jPY-PR-hxV" id="0e2-aX-HKT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by Lorne  © 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-Dj-vHJ">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="paa-6u-3bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul is in the mood for ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-zj-lwh">
                                <rect key="frame" x="16" y="158.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2X2-zj-lwh" firstAttribute="top" secondItem="Y7a-RI-Mr9" secondAttribute="bottom" constant="15" id="5bG-Sw-mxm"/>
                            <constraint firstItem="Y7a-RI-Mr9" firstAttribute="leading" secondItem="5CC-rE-Rkc" secondAttribute="leading" id="BiV-wj-dPb"/>
                            <constraint firstAttribute="trailing" secondItem="CG6-7R-ttZ" secondAttribute="trailing" constant="4" id="DVx-wr-AwG"/>
                            <constraint firstItem="5oo-Dj-vHJ" firstAttribute="top" secondItem="r0w-MF-UIE" secondAttribute="bottom" constant="15" id="Ea4-lW-vOn"/>
                            <constraint firstItem="Y7a-RI-Mr9" firstAttribute="trailing" secondItem="5CC-rE-Rkc" secondAttribute="trailing" id="JJT-NZ-mXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2X2-zj-lwh" secondAttribute="trailing" id="MmZ-nf-Bmh"/>
                            <constraint firstItem="r0w-MF-UIE" firstAttribute="top" secondItem="2X2-zj-lwh" secondAttribute="bottom" constant="25" id="S7P-GH-ZJW"/>
                            <constraint firstItem="5CC-rE-Rkc" firstAttribute="leading" secondItem="lPb-kU-3ev" secondAttribute="leading" constant="4" id="UBK-cJ-fdW"/>
                            <constraint firstAttribute="trailing" secondItem="5oo-Dj-vHJ" secondAttribute="trailing" id="Yep-zK-vJK"/>
                            <constraint firstItem="2OK-2E-B9Z" firstAttribute="centerX" secondItem="lPb-kU-3ev" secondAttribute="centerX" id="Zmn-Ys-DO7"/>
                            <constraint firstItem="2Jj-a3-Rl4" firstAttribute="trailing" secondItem="CG6-7R-ttZ" secondAttribute="trailing" id="Zw1-4V-6ja"/>
                            <constraint firstItem="nOC-wP-cXi" firstAttribute="top" secondItem="5oo-Dj-vHJ" secondAttribute="bottom" id="c7J-ug-Kjk"/>
                            <constraint firstItem="2OK-2E-B9Z" firstAttribute="centerY" secondItem="5CC-rE-Rkc" secondAttribute="centerY" id="ewc-YY-ZLy"/>
                            <constraint firstItem="5oo-Dj-vHJ" firstAttribute="leading" secondItem="lPb-kU-3ev" secondAttribute="leading" id="fez-QM-ksm"/>
                            <constraint firstItem="2Jj-a3-Rl4" firstAttribute="leading" secondItem="CG6-7R-ttZ" secondAttribute="leading" id="ixq-UK-J35"/>
                            <constraint firstAttribute="trailing" secondItem="r0w-MF-UIE" secondAttribute="trailing" id="lmK-lC-3sw"/>
                            <constraint firstItem="r0w-MF-UIE" firstAttribute="leading" secondItem="lPb-kU-3ev" secondAttribute="leading" id="pDw-m4-nhT"/>
                            <constraint firstItem="Y7a-RI-Mr9" firstAttribute="top" secondItem="5CC-rE-Rkc" secondAttribute="bottom" constant="10" id="sSr-rX-guU"/>
                            <constraint firstItem="2Jj-a3-Rl4" firstAttribute="top" secondItem="CG6-7R-ttZ" secondAttribute="bottom" constant="10" id="wQQ-qK-18p"/>
                            <constraint firstItem="2OK-2E-B9Z" firstAttribute="top" secondItem="lPb-kU-3ev" secondAttribute="top" constant="30" id="xOc-qr-ZUo"/>
                            <constraint firstItem="2X2-zj-lwh" firstAttribute="leading" secondItem="lPb-kU-3ev" secondAttribute="leadingMargin" id="yBl-xn-ZR2"/>
                            <constraint firstItem="CG6-7R-ttZ" firstAttribute="centerY" secondItem="2OK-2E-B9Z" secondAttribute="centerY" id="yo0-EA-5Z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AvailableTypes" destination="r0w-MF-UIE" id="plD-vH-wXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FX-iH-WjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="204.80000305175781" height="204.80000305175781"/>
        <image name="info" width="204.80000305175781" height="204.80000305175781"/>
        <image name="newSurvey" width="204.80000305175781" height="204.80000305175781"/>
        <image name="repeat" width="192" height="192"/>
        <image name="settings" width="204.80000305175781" height="204.80000305175781"/>
        <image name="shuffle-option" width="192" height="192"/>
        <image name="submit" width="204.80000305175781" height="204.80000305175781"/>
        <image name="thumbsUp_unselected.png" width="256" height="256"/>
        <image name="x-button" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
